<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="XunitContext" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="NGitLab.Mock" />
    <ProjectReference Include="..\GitHubSync.Tool\GitHubSync.Tool.csproj" />
    <ProjectReference Include="..\GitHubSync\GitHubSync.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

</Project>
