<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <ProjectReference Include="..\GitHubSync.Tool\GitHubSync.Tool.csproj" />
    <ProjectReference Include="..\GitHubSync\GitHubSync.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
