# GitHubSync

./: .gitattributes  .gitignore  Directory.Build.props  GitHubSync.sln.DotSettings  License.txt  README.md  SyncOMatic.sln  SyncOMatic.sln.DotSettings  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml
GitHubSync/: Diff.cs  GitHubGateway.cs  GitHubSync.csproj  LogEntry.cs  MapperBase.cs  Parts.cs  RepoSync.cs  RepoToSync.cs  SyncOutput.cs  Syncer.cs  TaskExtensions.cs  TreeEntryTargetType.cs
Icons/: license.txt
SyncOMatic/: AssemblyInfo.cs  Diff.cs  GitHubGateway.cs  LogEntry.cs  Mapper.cs  MapperBase.cs  NewTreeItemComparer.cs  Parts.cs  SyncOMatic.Core.csproj  SyncOMatic.cs  SyncOMatic.csproj  SyncOMatic.nuspec  SyncOutput.cs  Syncer.cs  TargetTree.cs  TaskExtensions.cs  TreeEntryTargetType.cs
SyncOMatic.Core/: GitHubGateway.cs  MissingSourceException.cs  Parts.cs  SyncOMatic.Core.csproj  SyncOMatic.cs  SyncOutput.cs  TargetTree.cs  packages.config
SyncOMatic.Core.Tests/: DiffFixture.cs  Helper.cs  MapperFixture.cs  PartsFixture.cs  SyncFixture.cs  SyncOMatic.Core.Tests.csproj  packages.config
SyncOMatic.Tests/: DefaultTemplateRepo.cs  DiffFixture.cs  Helper.cs  MapperFixture.cs  PartsFixture.cs  RepoToSync.cs  SyncFixture.cs  SyncItem.cs  SyncOMatic.Tests.csproj  TreeSortingFixture.cs
Tests/: DiffFixture.cs  DiffTests.cs  Helper.cs  MapperFixture.cs  MapperTests.cs  PartsFixture.cs  PartsTests.cs  RepoSync.cs  RepoSyncTests.cs  SyncerTests.cs  TestBase.cs  Tests.csproj
packaging/nuget/: SyncOMatic.nuspec
src/: Directory.Build.props  Directory.Packages.props  GitHubSync.sln  GitHubSync.sln.DotSettings  GitHubSync.slnx  SyncOMatic.sln  SyncOMatic.sln.DotSettings  appveyor.yml  key.snk  mdsnippets.json
src/GitHubSync/: AssemblyInfo.cs  Diff.cs  GitHubCredentials.cs  GitHubGateway.cs  GitHubLabel.cs  GitHubRepository.cs  GitHubSync.csproj  GitHubUser.cs  Guard.cs  IParts.cs  ManualSyncItem.cs  Mapper.cs  MapperBase.cs  OctokitEx.cs  Parts.cs  PartsComparer.cs  PartsExtensions.cs  RepoSync.cs  RepoToSync.cs  RepositoryInfo.cs  ResolveTarget.cs  SyncContext.cs  SyncItem.cs  SyncMode.cs  SyncOutput.cs  Syncer.cs  TargetTree.cs  TreeEntryTargetType.cs  UpdateResult.cs
src/GitHubSync.Tool/: GitCredentialFactory.cs  GitHubSync.Tool.csproj  Program.cs  UrlHelper.cs
src/GitHubSync.Tool/Config/: Context.cs  ContextLoader.cs  Repository.cs  Template.cs
src/GitHubSync/Config/: Context.cs  ContextLoader.cs  Repository.cs  Template.cs
src/GitHubSync/GitProvider/: IBlob.cs  IGitProviderGateway.cs  INewTreeItem.cs  INewTreeItemCollection.cs  IRepository.cs  ITree.cs  ITreeItem.cs  ITreeResponse.cs  IUser.cs  OctokitEx.cs
src/GitHubSync/GitProvider/GitHub/: GitHubCommit.cs  GitHubGateway.cs  GitHubNewTree.cs  GitHubNewTreeItem.cs  GitHubNewTreeItemCollection.cs  GitHubOwner.cs  GitHubTree.cs  GitHubTreeItem.cs  GitHubTreeResponse.cs
src/GitHubSync/GitProvider/GitLab/: GitHashHelper.cs  GitLabCommit.cs  GitLabCredentials.cs  GitLabGateway.cs  GitLabHelpers.cs  GitLabLabel.cs  GitLabNewTree.cs  GitLabNewTreeItem.cs  GitLabNewTreeItemCollection.cs  GitLabOwner.cs  GitLabRepository.cs  GitLabTree.cs  GitLabTreeItem.cs  GitLabTreeResponse.cs  GitLabUser.cs
src/GitSync/: FodyWeavers.xml  GitProviderGatewayExtensions.cs  GitSync.csproj  Guard.cs  IParts.cs  Parts.cs  RepoSync.cs  SyncMode.cs  Syncer.cs
src/GitSync/GitProvider/: ICommit.cs  ICredentials.cs  IGitProviderGateway.cs  ILabel.cs  INewTree.cs  IOwner.cs  TreeType.cs
src/NuGetBuild/: SyncOMatic.nuspec
src/NuGetBuild/Lib/net45/: SyncOMatic.xml
src/SyncOMatic/: AssemblyInfo.cs  GitHubGateway.cs  LogEntry.cs  Mapper.cs  MissingSourceException.cs  Parts.cs  SyncOMatic.csproj  SyncOutput.cs  Syncer.cs  TargetTree.cs  packages.config
src/SyncOMatic.Tests/: AssertEx.cs  DiffFixture.cs  Helper.cs  PartsFixture.cs  SyncFixture.cs  SyncOMatic.Tests.csproj  packages.config
src/SyncOMatic/Mapper/: Mapper.cs
src/Tests/: CleanupTests.cs  Client.cs  ConfigImport.yaml  ConfigTests.Parsing.verified.txt  ConfigTests.cs  CredentialsHelper.cs  DiffFixture.cs  DiffTests.CanDetectBlobCreation.approved.txt  DiffTests.CanDetectBlobCreation.verified.txt  DiffTests.CanDetectBlobCreationWhenTargetTreeFolderDoesNotExist.approved.txt  DiffTests.CanDetectBlobCreationWhenTargetTreeFolderDoesNotExist.verified.txt  DiffTests.CanDetectBlobUpdation.approved.txt  DiffTests.CanDetectBlobUpdation.verified.txt  DiffTests.CanDetectTreeCreation.approved.txt  DiffTests.CanDetectTreeCreation.verified.txt  DiffTests.CanDetectTreeUpdation.approved.txt  DiffTests.CanDetectTreeUpdation.verified.txt  DiffTests.OnRemoval_DoesNotThrowWhenBlobDoesNotExistInTargets.verified.txt  DiffTests.OnRemoval_DoesNotThrowWhenBlobDoesNotexistInTargets.approved.txt  DiffTests.cs  GitLabGatewayTests.BlobFrom_DoNotThrow_Exists.verified.txt  GitLabGatewayTests.BlobFrom_DoNotThrow_Exists_InSubDir.verified.txt  GitLabGatewayTests.TreeFrom_DoNotThrow_Exists.verified.txt  GitLabGatewayTests.TreeFrom_DoNotThrow_Exists_InSubDir.verified.txt  GitLabGatewayTests.cs  GlobalSetup.cs  MapperFixture.cs  MapperTests.CanAddAndEnumerate.approved.txt  MapperTests.CanAddAndEnumerate.verified.txt  MapperTests.TransposeRegroupsPerTargetRepositoryAndBranch.approved.txt  MapperTests.TransposeRegroupsPerTargetRepositoryAndBranch.verified.txt  MapperTests.cs  ModuleInitializer.cs  PartsFixture.cs  PartsTests.Blob.approved.txt  PartsTests.Blob.verified.txt  PartsTests.CannotEscapeOutOfARootTree.approved.txt  PartsTests.CannotEscapeOutOfARootTree.verified.txt  PartsTests.Parent.verified.txt  PartsTests.Root.verified.txt  (+24 more)
