<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;NU5104</NoWarn>
    <Version>0.1.3</Version>
    <Description>A tool to help synchronizing specific files and folders across GitHub hosted repositories.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>GitHub</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/GitHubSync/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimonCropp/GitHubSync</PackageProjectUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>