<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>githubsync</ToolCommandName>
    <PackageId>GitHubSync.Tool</PackageId>
    <PackAsTool>True</PackAsTool>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GitHubSync\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="CommandLineParser" />
    <ProjectReference Include="..\GitHubSync\GitHubSync.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>
