<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>githubsync</ToolCommandName>
    <PackageId>GitHubSync.Tool</PackageId>
    <PackAsTool>True</PackAsTool>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GitHubSync\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <ProjectReference Include="..\GitHubSync\GitHubSync.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.114" PrivateAssets="all" />
  </ItemGroup>
</Project>