
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;NU1608;NU1109</NoWarn>
    <Version>2.0.0-beta.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <Description>A tool to help synchronizing specific files and folders across GitHub hosted repositories.</Description>
    <PackageTags>GitHub</PackageTags>
    <SignAssembly>false</SignAssembly>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>